*
{
    text-decoration: none;
    color: white;
    list-style: none;
    margin: 0px;
    padding: 0px;
    
}

.bg
{
    background-image: url(https://images.pexels.com/photos/256490/pexels-photo-256490.jpeg?cs=srgb&dl=pexels-pixabay-256490.jpg&fm=jpg);
    background-position: center;
    background-size: cover;
    height: 800px;
}
.details
{
    display: flex;
    margin-left: 500px;
    margin-top: -10px;
}
.box
{
    height: 100px;
    width: 1425px;
    background-color: rgba(0, 0, 0, 0.46);
    position: fixed;
    top: 0;
}
.logo{
    margin-left: 30px;
    padding-top: 25px;
    
}
.details1
{
    margin-top: -15px;
    margin-left: 180px;
}
.details2
{
    margin-left: 10px;
    margin-top: -12px;
    font-size: 15px;
}
.details3
{
    margin-left: 20px;
    margin-top: -12px;
}
.details4
{
    margin-left: 30px;
    margin-top: -12px;
}
.details5
{
    margin-left: 40px;
    margin-top: -12px;
}
.details6
{
    margin-left: 50px;
    margin-top: -12px;
}
.details7
{
    margin-left: 60px;
    margin-top: -12px;
}
.d1{
    display: flex;
    font-size: 20px;
}

.d2{
    margin-top: 100px;
    margin-left: 90px;
     font-weight: bold;

}
.d3{
    margin-top: 30px;
    margin-left: 50px;
     font-weight: bold;

}
.d4{
    margin-top: 30px;
    margin-left: 50px;
    font-weight: bold;

}
.d5{
    margin-top: 30px;
    margin-left: 50px;
    font-weight: bold;

}
.d6{
    margin-top: 30px;
    margin-left: 50px;
    font-weight: bold;

}
.d7{
    margin-top: 30px;
    margin-left: 50px;
    font-weight: bold;

}
.d8{
    margin-top: 30px;
    margin-left: 50px;
    font-weight: bold;

}
.h
{
    margin-top: 300px;
    font-size: 110px;
    margin-left: 500px;
}
.h1
{
    
    margin-top: 40px;
    font-size: 50px;
    color:black;
    font-weight: bold;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    
}
.h2
{
    color:black;
    text-align: center;
    margin-left: 300px;
    padding-right: 300px;
    margin-top: 30px;
    font-size: 25px;
    font-weight: lighter;
}
.btn
{
    width: 450px;
    height: 70px;
    margin-left: 480px;
    font-size: 25px;
    margin-top: 30px;
    font-weight: bold;
    background: rgb(128, 39, 39);
    font-family: 'Times New Roman', Times, serif;
    border: none;
}
.h3
{
    color: black;
    text-align: center;
    font-size: 60px;
    margin-top: 50px;
   font-weight: bold;

}
.h4
{
    color: black;
    text-align: center;
    font-size: 25px;
    font-weight:bold;
    margin-top: 30px;

}
.box2
{
    background-color:  rgb(239, 239, 239);
    height: 750px;
    width: 1425px;
}
.box3
{
    background-color: black;
    height: 300px;
    width: 650px;
    background-image: url(https://images.unsplash.com/photo-1600965962102-9d260a71890d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c3dpbW1pbmd8ZW58MHx8MHx8fDA%3D);
    background-position: center;
    background-size: cover;
    margin-top: 30px;
    margin-left: 50px;
    transition: 1s;
}
.box4
{
    background-color: black;
    height: 300px;
    width: 300px;
    background-image: url(https://img.freepik.com/premium-photo/abstract-real-heart-realistic-heart-shape-love-illustration-3d-render-background_691560-7241.jpg);
    background-position: center;
    background-size: cover;
    margin-top: -300px;
    margin-left: 740px;
    transition: 1s;
}
.box5
{
    background-color: black;
    height: 300px;
    width: 300px;
    background-image: url(https://images.unsplash.com/photo-1596237563267-84ffd99c80e1?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D);
    background-position: center;
    background-size: cover;
    margin-top: -300px;
    margin-left: 1070px;
    transition: 1s;
}
.box6
{
    background-color: white;
    height: 100px;
    width: 300px;
    margin-top: 30px;
    margin-left: 740px;
}
.box7
{
    background-color: white;
    height: 100px;
    width: 300px;
    margin-top: -100px;
    margin-left: 1070px;
}
.box8
{
    background-color: white;
    height: 100px;
    width: 650px;
    margin-top: -100px;
    margin-left: 50px;
}
.li1
{
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
    padding-top: 20px;

}
.li2
{
    color: black;
    font-size: 17px;
    font-weight: bold;
    padding-left: 20px;
    padding-top: 20px;

}
.li3
{
    color:black;
    font-size: 17px;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 20px;
}
.box3:hover
{
   transform: scale(1.1);
   z-index: 2;
}
.box4:hover
{
   transform: scale(1.1);
   z-index: 2;
}
.box5:hover
{
   transform: scale(1.1);
   z-index: 2;
}
.h5
{
    color: black;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-top: 100px;
}
.h6
{
    color: black;
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
    font-weight: lighter;
    margin-left: 300px;
    margin-right: 300px;

}
.box9
{
    background-color: black;
    height: 400px;
    width: 400px;
    background-image: url(https://images.unsplash.com/photo-1523240795612-9a054b0db644?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHVuaXZlcnNpdHklMjBzdHVkZW50c3xlbnwwfHwwfHx8MA%3D%3D);
    background-position: center;
    background-size: cover;
    margin-left: 30px;
    margin-top: 30px;
    transition: 1s;
}
.box10
{
    background-color: black;
    height: 400px;
    width: 400px;
    background-image: url(https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dW5pdmVyc2l0eSUyMHN0dWRlbnRzfGVufDB8fDB8fHww);
    background-position: center;
    background-size: cover;
    margin-left: 520px;
    margin-top: -400px;
    transition: 1s;
}
.box11
{
    background-color: black;
    height: 400px;
    width: 400px;
    background-image: url(https://images.unsplash.com/photo-1565689157206-0fddef7589a2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHVuaXZlcnNpdHklMjBzdHVkZW50c3xlbnwwfHwwfHx8MA%3D%3D);
    background-position: center;
    background-size: cover;
    margin-left: 1000px;
    margin-top: -400px;
    transition: 1s;
}
.box9:hover{
    transform: scale(1.1);
    z-index: 2;
}
.box10:hover{
    transform: scale(1.1);
    z-index: 2;
}.box11:hover{
    transform: scale(1.1);
    z-index: 2;
}
.box12
{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    width: 400px;
    height: 100px;
    margin: 30px;

}
.li4
{
    padding-left: 10px;
    padding-top: 10px;
    color: black;
    font-size: 15px;
   
}
.box13
{
   
    background-color: rgb(255, 255, 255);
    width: 400px;
    height: 100px;
   margin-left: 520px;
   margin-top: -130px;
    

}
.li5
{
    padding-left: 10px;
    padding-top: 10px;
    color: black;
    font-size: 15px;
    
}
.h7
{
    color: rgb(0, 0, 0);
}
.box14
{
    
    background-color: rgb(255, 255, 255);
    width: 400px;
    height: 100px;
    margin-left: 1000px;
    margin-top: -100px;
}
.li6
{
    padding-left: 10px;
    padding-top: 10px;
    color: black;
    font-size: 15px;
}
.h8
{
    color: black;
    text-align: center;
    margin-top: 50px;
}
.h9
{
    color: black;
    margin-left: 270px;
    margin-top: 20px;
    font-size:25px ;

}
.box15
{
    background-color: black;
    background-image: url(https://images.unsplash.com/photo-1549057446-9f5c6ac91a04?q=80&w=2834&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover;
    height: 800px;
    width: 1425px;
    margin-top: 70px;
}
.h10
{
    color: black;
    text-align: center;
    font-size: 60px;
    margin-top: 50px;

}
.h11
{
    color: black;
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
    font-weight: lighter;
}
.h12
{
    color: black;
    margin-left:50px ;
    margin-top: 50px;
    
}
.li7{
    margin-left: 50px;
    margin-top: 10px;
    color: black;
}
.h13
{
    color: black;
    margin-left: 600px;
    margin-top: -65px;
}
.li8
{
    color: black;
    
    margin-left: 600px;
    margin-top: 10px;
}
.h14
{
    color: black;
    margin-left: 1000px;
    margin-top: -65px;

}
.li9
{
    color: black;
    margin-left: 1000px;
    margin-top: 10px;
}
.box16
{
    background-color:  rgb(239, 239, 239);
    height: 850px;
    width: 1425px;
    margin-top: 70px;
}
.h15
{
    color: black;
    text-align: center;
    font-size: 50px;
   padding-top: 70px;
}
.box17
{
    background-color: black;
    height: 400px;
    width: 400px;
    background-image: url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nfGVufDB8fDB8fHww);
    background-position: center;
    background-size: cover;
    margin-left: 50px;
    margin-top: 30px;
    transition: 1s;

}
.box18
{
    background-color: black;
    height: 400px;
    width: 400px;
    background-image: url(https://images.unsplash.com/photo-1628779238951-be2c9f2a59f4?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHNwb3J0c3xlbnwwfHwwfHx8MA%3D%3D);
    background-position: center;
    background-size: cover;
    margin-left: 500px;
    margin-top: -400px;
    transition: 1s;

}.box19
{
    background-color: black;
    height: 400px;
    width: 400px;
    background-image: url(https://images.unsplash.com/photo-1606054534744-a3b13e35c574?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHRyaXB8ZW58MHx8MHx8fDA%3D);
    background-position: center;
    background-size: cover;
    margin-left: 950px;
    margin-top: -400px;
    transition: 1s;

}
.box17:hover{
    transform: scale(1.1);
    z-index :2;
}
.box18:hover{
    transform: scale(1.1);
    z-index :2;
}
.box19:hover{
    transform: scale(1.1);
    z-index :2;
}
.box20{
    background-color: white;
    height: 100px;
    width: 400px;
    margin-top: 20px;
    margin-left: 50px;


}
.box21{
    background-color: white;
    height: 100px;
    width: 400px;
    margin-top: -100px;
    margin-left: 500px;


}
.box22{
    background-color: white;
    height: 100px;
    width: 400px;
    margin-top: -100px;
    margin-left: 950px;

}
.h16{
    color: black;
}
.li10{
    color: black;
    padding-left: 20px;
    padding-top: 10px;
}
.h17{
    color: black;
    text-align: center;
    font-weight: bold;
    margin-top: 60px;
    font-size: 70px;
}
.h18{
    color: black;
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    font-weight: lighter;
}
.box23{
    background-color: black;
    height: 400px;
    width: 400px;
    margin-left: 50px;
    margin-top: 50px;
    background-image: url(https://images.unsplash.com/photo-1582719471384-894fbb16e074?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bWVkaWNhbHxlbnwwfHwwfHx8MA%3D%3D);
    background-position: center;
    background-size: cover;
    transition: 1s;

}
.box24{
    background-color: black;
    height: 400px;
    width: 400px;
    margin-left: 520px;
    margin-top: -400px;
    background-image: url(https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bWVkaWNhbHxlbnwwfHwwfHx8MA%3D%3D);
    background-position: center;
    background-size: cover;
    transition: 1s;

}
.box25{
    background-color: black;
    height: 400px;
    width: 400px;
    margin-left: 980px;
    margin-top: -400px;
    background-image: url(https://images.unsplash.com/photo-1526256262350-7da7584cf5eb?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bWVkaWNhbHxlbnwwfHwwfHx8MA%3D%3D);
    background-position: center;
    background-size: cover;
    transition: 1s;

}
.box26{
    background-color: rgb(255, 255, 255);
    height: 100px;
    width: 400px;
    margin-left: 50px;
    margin-top: 20px;

}
.box27{
    background-color: rgb(255, 255, 255);
    height: 100px;
    width: 400px;
    margin-left: 520px;
    margin-top: -100px;

}
.box28{
    background-color: rgb(255, 255, 255);
    height: 100px;
    width: 400px;
    margin-left: 980px;
    margin-top: -100px;

}
.box23:hover{
    transform: scale(1.1);
    z-index: 2;
}
.box24:hover{
    transform: scale(1.1);
    z-index: 2;
}
.box25:hover{
    transform: scale(1.1);
    z-index: 2;
}
.box29{
    background-color: black;
    width: 1425px;
    height: 800px;
    margin-top: 70px;
    background-image: url(/Users/mohammedtariq/Downloads/duy-pham-Cecb0_8Hx-o-unsplash.jpg);
    background-position: center;
    background-size: cover;
}
.box30
{
    height: 400px;
    width: 400px;
    margin-left: 50px;
    background-color: black;
    margin-top: 50px;
    background-image: url(https://images.unsplash.com/photo-1517256673644-36ad11246d21?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fHN0dWRlbnR8ZW58MHx8MHx8fDA%3D);
    background-position: center;
    background-size: cover;
    transition: 1s;

}
.box31
{
    height: 400px;
    width: 400px;
    margin-left: 500px;
    background-color: black;
    margin-top: -400px;
    background-image: url(https://images.unsplash.com/photo-1459908676235-d5f02a50184b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YXJ0c3xlbnwwfHwwfHx8MA%3D%3D);
    background-position: center;
    background-size: cover;
    transition: 1s;

}
.box32
{
    height: 400px;
    width: 400px;
    margin-left: 950px;
    background-color: black;
    margin-top: -400px;
    background-image: url(https://images.unsplash.com/photo-1541252260730-0412e8e2108e?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNwb3J0c3xlbnwwfHwwfHx8MA%3D%3D);
    background-position: center;
    background-size: cover;
    transition: 1s;

}
.box30:hover{
    transform: scale(1.1);
    z-index: 2;
}
.box31:hover{
    transform: scale(1.1);
    z-index: 2;
}
.box32:hover{
    transform: scale(1.1);
    z-index: 2;
}
.box33{
    background-color: rgb(255, 255, 255);
    height: 100px;
    width: 400px;
    margin-left: 50px;
    margin-top: 50px;
}
.box34{
    background-color: rgb(255, 255, 255);
    height: 100px;
    width: 400px;
    margin-left: 500px;
    margin-top: -100px;
}
.box35{
    background-color: rgb(255, 255, 255);
    height: 100px;
    width: 400px;
    margin-left: 950px;
    margin-top: -100px;
}
.box36
{
    background-color:  rgb(239, 239, 239);
    height: 950px;
    width: 1425px;
    margin-top: 70px;
}
.box37
{
    background-color: aliceblue;
    margin-left: 500px;
    height: 400px;
    width: 400px;
    margin-top: 40px;
    background-image: url(https://images.unsplash.com/photo-1552127966-d24b805b9be7?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y2hhbXBpb25zfGVufDB8fDB8fHww);
    background-position: center;
    background-size: cover;
    transition: 1s;
}
.box38
{
    background-color: aliceblue;
    margin-left: 50px;
    height: 400px;
    width: 400px;
    margin-top: -400px;
    background-image: url(https://images.unsplash.com/photo-1555848960-c881e30379c0?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8b2x5bXBpY3MlMjBtZWRhbHxlbnwwfHwwfHx8MA%3D%3D);
    background-position: center;
    background-size: cover;
    transition: 1s;
}
.box39
{
    background-color: aliceblue;
    margin-left: 950px;
    height: 400px;
    width: 400px;
    margin-top: -400px;
    transition: 1s;
    background-image: url(https://images.unsplash.com/photo-1529768167801-9173d94c2a42?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YmFzZWJhbGx8ZW58MHx8MHx8fDA%3D);
    background-position: center;
    background-size: cover;
}
.box37:hover{
    transform: scale(1.1);
    z-index: 2;
}
.box38:hover{
    transform: scale(1.1);
    z-index: 2;
}
.box39:hover{
    transform: scale(1.1);
    z-index: 2;
}
.box40
{
    background-color:  rgb(239, 239, 239);
    height: 100px;
    width: 400px;
    margin-left: 50px;
    margin-top: 30px;
}
.box41
{
    background-color:  rgb(239, 239, 239);
    height: 100px;
    width: 400px;
    margin-left: 500px;
    margin-top: -100px;
}
.box42
{
    background-color:  rgb(239, 239, 239);
    height: 100px;
    width: 400px;
    margin-left: 950px;
    margin-top: -100px;
}
.box43{
    background-color: black;
    width: 1425px;
    height: 700px;
    margin-top: 50px;
    background-image: url(/Users/mohammedtariq/Downloads/patrick-robert-doyle-OvXht_wi5Ew-unsplash.jpg);
    background-size: cover;
    background-position: center;

}
.box44{
    background-color: rgb(255, 255, 255);
    height: 100px;
    width: 700px;
    margin-left: 5px;
    margin-top: 30px;
}
.box45{
    background-color: rgb(255, 255, 255);
    height: 100px;
    width: 700px;
    margin-left: 720px;
    margin-top: -100px;
}
.box46
{
    background-color: rgb(255, 255, 255);
    width: 1425px;
    height: 600px;
    background-position: center;
    background-size: cover;
    margin-top: 50px;
    background-image: url(/Users/mohammedtariq/Downloads/frances-gunn-QcBAZ7VREHQ-unsplash.jpg);
    
}
.box47{
    background-color: rgb(255, 255, 255);
    width: 1425px;
    height: 70px;
    margin-top: 0px;

}
.icon
{
    background-color:rgb(255, 255, 255) ;
    height: 50px;
    width: 50px;
    background-image: url(https://img.icons8.com/?size=100&id=8818&format=png);
    background-position: center;
    background-size: cover;
    margin-left: 1350px;
    margin-top: 20px;
    border-radius: 100%;
}
.icon2
{
    background-color:rgb(255, 255, 255) ;
    height: 50px;
    width: 50px;
    background-image: url(https://img.icons8.com/?size=100&id=32309&format=png);
    background-position: center;
    background-size: cover;
    margin-left: 1270px;
    margin-top: -50px;
}
.icon3
{
    background-color:rgb(255, 255, 255) ;
    height: 50px;
    width: 50px;
    background-image: url(https://img.icons8.com/?size=100&id=8824&format=png);
    background-position: center;
    background-size: cover;
    margin-left: 1190px;
    margin-top: -50px;
    
}
.icon4
{
    background-color:rgb(255, 255, 255) ;
    height: 60px;
    width: 60px;
    background-image: url(https://img.icons8.com/?size=100&id=37326&format=png);
    background-position: center;
    background-size: cover;
    margin-left: 1100px;
    margin-top: -55px;
    
}
.h19{
    color: black;
    margin-left: 50px;
    font-size: 25px;

}
.li11
{
    color: black;
    margin-left: 50px;
    padding-top: 20px;
    font-weight: bold;
}
.h20{
    color: black;
   margin-left: 300px;
   margin-top: -260px;
 

}
.li12{
    color: black;
    margin-left: 300px;
    margin-top: 20px;
    font-weight: bold;
}
.h21{
    color: black;
    margin-left: 300px;
    margin-top: 20px;
}
.li13{
    color: black;
    margin-left: 300px;
    margin-top: 30px;
    font-weight: bold;
}
.h22
{
    color: black;
    margin-left: 550px;
    margin-top: -240px;

}
.li14{
    color: black;
    margin-left: 550px;
    margin-top: 10px;
    font-weight: bold;
}
.h23
{
    color: black;
    margin-left: 550;
    margin-top: 40px;
}
.li15{
    color: black;
    margin-left: 550px;
    margin-top: 10px;
    font-weight: bold;
}
.button
{
    background: white;
    color: black;
    margin-left: 1200px;
    height: 50px;
    width: 200px;
    box-shadow: black 5px;
    margin-top: -170px;
}
.button1
{
    background: white;
    color: black;
    margin-left: 1200px;
    height: 50px;
    width: 200px;
    box-shadow: black 5px;
    margin-top: -100px;
}
.button2
{
    background: white;
    color: black;
    margin-left: 1200px;
    height: 50px;
    width: 200px;
    box-shadow: black 5px;
    margin-top: -30px;
}
.button3
{
    background: white;
    color: black;
    margin-left: 1200px;
    height: 50px;
    width: 200px;
    box-shadow: black 5px;
    margin-top: 20px;
}
.box48{
    background-color: rgb(145, 22, 22);
    height: 200px;
    width: 1425px;
    margin-top: 50px;
}
.logo1
{
    color: white;
    padding-left: 30px;
    padding-top: 50px;

}
.l{
    display: flex;
    font-weight: bold;
    margin-left: 10px;
    justify-content: space-around;
    margin-top: 30px;
  
}
.c{
    text-align: center;
    margin-top: 30px;
}
.last{
    background-color:rgba(0, 0, 0, 0.46) ;
    height: 50px;
    width: 1425px;
    position: fixed;
    top: 100px;
}
.n{
    color: white;
    margin-left: 700px;
    font-weight: bold;
    font-size: 25px;
    

}
.n1{
    color: white;
    margin-left: 800px;
    font-weight: bold;
    font-size: 20px;
    margin-top: -25px;

}
.n2{
    color: white;
    margin-left: 900px;
    font-weight: bold;
    font-size: 20px;
    margin-top: -25px;

}
.n3{
    color: white;
    margin-left: 1050px;
    font-weight: bold;
    font-size: 20px;
    margin-top: -25px;

}
.n4{
    color: white;
    margin-left: 1200px;
    font-weight: bold;
    font-size: 20px;
    margin-top: -25px;
    

}